{
  "name": "corporate-site",
  "version": "1.0.0",
  "description": "# Purpose: To demonstrate my ability to create a website from looking at a design using HTML5, CSS, Flexbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonrivera/corporate-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonrivera/corporate-site/issues"
  },
  "homepage": "https://github.com/jasonrivera/corporate-site#readme"
}
